{
  "name": "Finance Tracker — особисті фінанси",
  "short_name": "Фінанси",
  "description": "Персональний облік доходів, витрат, бюджетів, боргів і цілей.",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#6c5ce7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Додати витрату", "short_name": "Витрата", "url": "./#/add/expense", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Додати дохід", "short_name": "Дохід", "url": "./#/add/income", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
